{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>wittdennis/renovate-config"],
  "baseBranchPatterns": ["$default", "/^release\\/.*/"],
  "packageRules": [
    {
      "matchFileNames": ["*/Chart.yaml"],
      "semanticCommitType": "fix"
    }
  ]
}
